
; This EDS file was created by the CANopen Design Tool 2.2.53.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=upt2.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=Uniwersalny przetwornik temperatury typu UPT-2.1
CreationTime=01:22PM
CreationDate=10-22-2014
CreatedBy=A
ModificationTime=10:41AM
ModificationDate=01-21-2015
ModifiedBy=A

[DeviceInfo]
VendorName=Kopex Machinery S.A.
VendorNumber=0x0
ProductName=UPT-2.1
ProductNumber=0x80015
RevisionNumber=0x0
OrderCode=1
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=8
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=0
NrOfTXPDO=2

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=17
1=0x1002
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x1010
7=0x1011
8=0x1012
9=0x1016
10=0x1017
11=0x1800
12=0x1801
13=0x1A00
14=0x1A01
15=0x6000
16=0x6200
17=0x6401

[ManufacturerObjects]
SupportedObjects=16
1=0x2100
2=0x2101
3=0x3100
4=0x3101
5=0x3102
6=0x3103
7=0x3104
8=0x3105
9=0x3106
10=0x3107
11=0x3108
12=0x3109
13=0x3201
14=0x3202
15=0x3203
16=0x3204

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x000F0191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
DefaultValue=Przetwornik UPT-2.1
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0

[1010]
SubNumber=4
ParameterName=Store Parameter Field
ObjectType=0x08

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011]
SubNumber=4
ParameterName=Restore Default Parameters
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0x00000001

[1012]
ParameterName=COB-ID Time Stamp
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x80000100
PDOMapping=0

[1016]
SubNumber=3
ParameterName=Heartbeat Consumer Entries
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x000001F4
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1800]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
PDOMapping=0

[1801]
SubNumber=6
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
PDOMapping=0

[1A00]
SubNumber=4
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x64010310
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x64010410
PDOMapping=0

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x60000108
PDOMapping=0

[1A01]
SubNumber=3
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x09

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x64010110
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x64010210
PDOMapping=0

[2100]
SubNumber=9
ParameterName=Mapowanie przyciskow
ObjectType=0x08

[2100sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[2100sub1]
ParameterName=1
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[2100sub2]
ParameterName=2
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[2100sub3]
ParameterName=3
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[2100sub4]
ParameterName=4
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[2100sub5]
ParameterName=5
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[2100sub6]
ParameterName=6
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[2100sub7]
ParameterName=7
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[2100sub8]
ParameterName=8
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[2101]
SubNumber=9
ParameterName=Mapowanie przyciskow
ObjectType=0x08

[2101sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x8
PDOMapping=0

[2101sub1]
ParameterName=1
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2101sub2]
ParameterName=2
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2101sub3]
ParameterName=3
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2101sub4]
ParameterName=4
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2101sub5]
ParameterName=5
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2101sub6]
ParameterName=6
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2101sub7]
ParameterName=7
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2101sub8]
ParameterName=8
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3100]
ParameterName=Status UPT
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[3101]
ParameterName=Config UPT
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[3102]
ParameterName=Zapis
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[3103]
SubNumber=5
ParameterName=Zakresy Analog OUT CH1
ObjectType=0x08

[3103sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[3103sub1]
ParameterName=CH1_An_minR
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3103sub2]
ParameterName=CH1_An_maxR
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3103sub3]
ParameterName=CH1_An_minT
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3103sub4]
ParameterName=CH1_An_maxT
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3104]
SubNumber=5
ParameterName=Zakresy Analog OUT CH2
ObjectType=0x08

[3104sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[3104sub1]
ParameterName=CH2_An_minR
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3104sub2]
ParameterName=CH2_An_maxR
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3104sub3]
ParameterName=CH2_An_minT
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3104sub4]
ParameterName=CH2_An_maxT
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3105]
SubNumber=9
ParameterName=Zakresy przekaznika CH1
ObjectType=0x08

[3105sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[3105sub1]
ParameterName=CH1_R1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3105sub2]
ParameterName=CH1_R2
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3105sub3]
ParameterName=CH1_R3
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3105sub4]
ParameterName=CH1_R4
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3105sub5]
ParameterName=CH1_T1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3105sub6]
ParameterName=CH1_T2
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3105sub7]
ParameterName=CH1_T3
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3105sub8]
ParameterName=CH1_T4
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3106]
SubNumber=9
ParameterName=Zakresy przekaznika CH2
ObjectType=0x08

[3106sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[3106sub1]
ParameterName=CH2_R1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3106sub2]
ParameterName=CH2_R2
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3106sub3]
ParameterName=CH2_R3
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3106sub4]
ParameterName=CH2_R4
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3106sub5]
ParameterName=CH2_T1
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3106sub6]
ParameterName=CH2_T2
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3106sub7]
ParameterName=CH2_T3
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3106sub8]
ParameterName=CH2_T4
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3107]
SubNumber=5
ParameterName=Status AD5412-CH1
ObjectType=0x08

[3107sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[3107sub1]
ParameterName=AD5412_CR1
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3107sub2]
ParameterName=AD5412_SR1
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[3107sub3]
ParameterName=AD5412_DR1
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[3107sub4]
ParameterName=AD5412_Test
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3108]
SubNumber=5
ParameterName=Status AD5412-CH2
ObjectType=0x08

[3108sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[3108sub1]
ParameterName=AD5412_CR2
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3108sub2]
ParameterName=AD5412_SR2
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[3108sub3]
ParameterName=AD5412_DR2
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[3108sub4]
ParameterName=AD5412_Test2
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3109]
SubNumber=5
ParameterName=Status Wewn
ObjectType=0x08

[3109sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[3109sub1]
ParameterName=Status_SW_UPT
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[3109sub2]
ParameterName=Temp. wewn.
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[3109sub3]
ParameterName=Rezystancja_CH1_flt
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3109sub4]
ParameterName=Rezystancja_CH2_flt
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3201]
ParameterName=Rezystancja CH1 *10
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[3202]
ParameterName=Rezystancja CH2 *10
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[3203]
ParameterName=Temperatura CH1 *10
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0

[3204]
ParameterName=Temperatura CH2 *10
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0

[6000]
SubNumber=10
ParameterName=Read Input 8 Bit
ObjectType=0x08

[6000sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x9
PDOMapping=0
ObjFlags=0x00000001

[6000sub1]
ParameterName=Status UPT-2.1
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6000sub2]
ParameterName=key matrix row 1
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub3]
ParameterName=key matrix row 2
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub4]
ParameterName=key matrix row 3
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub5]
ParameterName=key matrix row 4
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub6]
ParameterName=key matrix row 5
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub7]
ParameterName=key matrix row 6
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub8]
ParameterName=key matrix row 7
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6000sub9]
ParameterName=key matrix row 8
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6200]
SubNumber=10
ParameterName=Write State 8 Output Lines
ObjectType=0x08

[6200sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x9
PDOMapping=0

[6200sub1]
ParameterName=temp offset
ObjectType=0x07
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub2]
ParameterName=led matrix row 1
ObjectType=0x07
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub3]
ParameterName=led matrix row 2
ObjectType=0x07
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub4]
ParameterName=led matrix row 3
ObjectType=0x07
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub5]
ParameterName=led matrix row 4
ObjectType=0x07
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub6]
ParameterName=led matrix row 5
ObjectType=0x07
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub7]
ParameterName=led matrix row 6
ObjectType=0x07
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub8]
ParameterName=led matrix row 7
ObjectType=0x07
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6200sub9]
ParameterName=led matrix row 8
ObjectType=0x07
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6401]
SubNumber=5
ParameterName=Read Analogue Input 16 Bit
ObjectType=0x08

[6401sub0]
ParameterName=Number of Elements
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
ObjFlags=0x00000001

[6401sub1]
ParameterName=Rezystancja CH1
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6401sub2]
ParameterName=Rezystancja CH2
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6401sub3]
ParameterName=Temperatura CH1 *0,1st.C
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6401sub4]
ParameterName=Temperatura CH2 *0,1st.C
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=1

