;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='T:\infineon\examples\upt2'
SrchSetFlags=0x0410680a
SrchSetAgainFlags=0x00006002,0
SrchSetAgainFlags=0x06100003,1
FileSortMode=0x0
_StateView='T:\infineon\examples\upt2\main.c',0,0,691,491,-1,-1,4,32,1,1,1,'',0x0010000c,0,80,0,0,''
_StateView='T:\infineon\examples\common\par.h',176,176,1375,424,-1,-1,114,54,111,1,2,'',0x0010000c,0,80,0,0,''
_StateView='T:\infineon\examples\common\common.h',549,152,653,362,-1,-1,25,52,25,1,3,'',0x0010000c,0,80,0,0,''
_StateBuffer='T:\infineon\examples\upt2\main.c',0x0c00048e,4,32,25,'5 9','',0x0,'',1,72,1,0
_StateBuffer='T:\infineon\examples\common\par.h',0x0c00048e,114,54,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='T:\infineon\examples\common\common.h',0x0c00048e,25,52,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'T:\infineon\examples\upt2\my_scs_33.c','T:\infineon\examples\upt2\my_SCS_33.H','T:\infineon\examples\common\common.h','T:\infineon\examples\upt2\objects.h','T:\infineon\examples\upt2\upt.h','T:\infineon\examples\common\par.h','T:\infineon\examples\common\crc.h','T:\infineon\examples\common\arka.h','T:\infineon\examples\common\eeprom.h'
_StateHistory=SEARCH,'time_lo_ch2','time_lo_ch1','rezy','stat','rezystancja_ch1','status_wewn'
_StateHistory=EDITFILE,'T:\infineon\canopen\source\slave_ut.c','T:\infineon\canopen\source\sync.c','T:\infineon\canopen\source\time.c','T:\infineon\canopen\source\timer.c','T:\infineon\canopen\source\utility.c','T:\infineon\examples\common\crc','T:\infineon\drivers\shar_src\can_multican_33','T:\infineon\examples\upt2\my_scs_33','T:\infineon\examples\upt2\my_SCS_33','T:\infineon\examples\kps2_10\kps2'
_StateHistory=DOCUMENTVISIT,'57          30          T:\infineon\examples\upt2\uzs.h','7           32          T:\infineon\examples\upt2\main.c','15          1           T:\infineon\examples\upt2\upt.h','7           32          T:\infineon\examples\upt2\main.c','1           1           T:\infineon\examples\common\par.h','57          1           T:\infineon\examples\common\crc.h','25          52          T:\infineon\examples\common\common.h','10          15          T:\infineon\examples\upt2\upt.h','25          52          T:\infineon\examples\common\common.h','114         54          T:\infineon\examples\common\par.h'
_StateDocumentVisit=10

[Files]
.\co_init.c
.\cpu.c
.\dave.c
.\init_xe164.c
.\main.c
.\nmtslave.c
.\objects.c
.\usr_301.c
.\usr_303.c
.\dave\IO.C
.\dave\RTC.c
.\dave\U0C0.C
.\dave\U1C1.c
.\dave\U2C0.c
.\dave\U2C1.c
.\dave\USIC0.C
.\dave\USIC1.C
.\dave\USIC2.c
..\common\ad54x2.c
..\common\eeprom.c
..\common\rs.c
..\common\spi.c
..\..\drivers\shar_src\cdriver.c
..\..\drivers\shar_src\cpu_common.c
..\..\drivers\shar_src\cpu_xe166.c
..\..\canopen\source\access_o.c
..\..\canopen\source\cmscodec.c
..\..\canopen\source\cmsmain.c
..\..\canopen\source\co_debug.c
..\..\canopen\source\dynmem.c
..\..\canopen\source\emerg.c
..\..\canopen\source\globvars.c
..\..\canopen\source\heartbt.c
..\..\canopen\source\led.c
..\..\canopen\source\lme.c
..\..\canopen\source\nmt.c
..\..\canopen\source\nmt_s.c
..\..\canopen\source\nmterr.c
..\..\canopen\source\pdo.c
..\..\canopen\source\sdo.c
..\..\canopen\source\sdoclien.c
..\..\canopen\source\sdomain.c
..\..\canopen\source\sdoserv.c
..\..\canopen\source\set_com.c
..\..\canopen\source\slave_ut.c
..\..\canopen\source\sync.c
..\..\canopen\source\time.c
..\..\canopen\source\timer.c
..\..\canopen\source\utility.c
.\start_tasking.asm
..\common\ad54x2.h
..\common\arka.h
..\common\common.h
..\common\par.h
.\cal_conf.h
.\objects.h
..\common\spi.h
..\common\eeprom.h
..\common\crc.h
.\my_scs.c
..\..\drivers\shar_src\can_multican.c
.\upt.c
.\uzs.c
..\common\rs.h
.\serial_def.h
.\common.c
.\sw.h

[Ede]
Toolchain=c:\program files\tasking\c166 v8.9r1\etc\c166.dol
ToolchainName=TASKING Tools for C166/ST10  v8.9r1
ProjectDir=t:\infineon\examples\upt2
EdeVersion=99.9r9 (Build 152)
CodeWrightVersion=6.5b
DefBuildSettings=True
SaveFiles=True
AbsolutePathNames=False
StopAfterError=True
KeepTmpFiles=False
ExtMakefile=False
ExtMakefileName=
UserMakefile=False
UserMakefileName=
UseMakeOptions=False
MakeOptions=
CheckTarget=True
ExtDebugger=False
ExtDebuggerName=
UseDOSShell=False
SaveOptionMethod=0
SaveOptionFileName=
LoadOptionFileName=t:\infineon\examples\upt2.opt
LoadOptionStartup=False
GroupProc=0
GroupCpp=0
GroupC=0
GroupMisraC=0
GroupAsm=0
GroupMpp=0
GroupLL=0
GroupXvw=0
DASSetup=0
GroupList=GroupProc,GroupCpp,GroupC,GroupMisraC,GroupAsm,GroupMpp,GroupLL,GroupXvw,DASSetup

[Directories]
BinDir1=$(PRODDIR)\bin
IncDir1=$(PRODDIR)\include
LibDir1=$(PRODDIR)\lib

[DefaultOptions]
CpuManufacturer=CpuInfineon
CpuType=CpuXE164FM
XvwUseSim=0
XvwManufacturer=XvwManufacturerInfineon
XvwExecEnvBoard=Inf_xe16xxm_das_singleCfg
CpuDerivative=FlashXE164FM72F
CPUCON1=0x0007
StartupFileName=start_tasking.asm
CpuBitInit=1
CPUCON2=0x8FBB
VECSEG_enable=1
VECSEG=0x00C0
EBCMOD0=0x7400
CMCTR_enable=1
CUnsignedChar=1
COptim=CNoOptim
LnkLocPrintfFmt=LnkLocMEDIUMPrintfFmt
COutMergeC=0
COutKeepSrc=0
MisraCWarningsRequired=1
MisraCWarningsAdvisory=1
MC3=1
MC12=1
MC13=1
MC28=1
MC40=1
MC43=0
MC44=1
MC82=1
MC85=1
MC92=1
MC97=1
MC101=1
MC102=1
CAddOptions="-I$(PROJDIR)" -I..\..\canopen\include -I..\..\drivers\shar_inc -I..\..\p401 -I..\common
AsmListPaging=0
MppListFile=MplDefListFile
MplListFilePaginate=0
OutTasking=1
OutIHex=1
FlashWorkspace=0xa000
XvwConfigList=XvwConfigField,TerminateServer,ResetDelay,XvwConfigValue,0,10
XvwDASWigglerType=XvwDASMiniWigglerII
XvwVerifyDownload=0
XvwBreakOnExit=0
XvwIED=1

[Options]
FileList=

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
